pagination.pageSize=10

#邮件发送配置
#设置SMTP主机(163)，若用126，则设为：smtp.126.com
email.host=smtp.163.com
#设置发件人的邮箱
email.sender=cpjgzs@163.com
#设置邮件接收人的邮箱
email.receiver=15221971705@163.com
#设置发件人邮箱的密码
email.password=author123
#设置发送email的主题
email.subject=BIAS SYSTEM LOG
#设置email发送的错误日志文件
email.attachment=/Users/zhangyapo/develope/bias/logs/bias.log

