staticURL=http://127.0.0.1:8080/its/
itsClientURL=http://127.0.0.1:8080/its/
fileSuffixTimestamp=1.3.0
pagination.pageSize=10
OOHome=C:\\Program Files (x86)\\OpenOffice 4
upload.bufferLength=10485760
upload.deleteFinish=true
upload.tempRepository=temp_upload
upload.repository=C:\\Apache Software Foundation\\Apache2.2\\htdocs\\resource
its.page.dfs.cacheRefresh=http://127.0.0.1:8080/its/page/dfs/cacheRefresh
dfsURL=http://127.0.0.1/resource/
cas.validation.is.open=false
cas.logout.url=https://sso.staging.augmentum.com.cn:8443/cas/logout?service=
