<!DOCTYPE SYSTEM>
<project name="ITS build" default="runAll.server">
    <property name="project.output" value="output" />
    <property name="project.build.classes" value="build/classes" />
    <property name="project.conf" value="conf" />
    <property name="project.webcontent" value="." />
    <property name="server.dir" value="/Users/zhangyapo/" />
    <property name="deploy.dir" value="${server.dir}/webapps" />
    <property name="work.dir" value="${server.dir}/work" />

    <target name="runAll.server" depends="deploy.war">
    </target>

    <target name="package.war">
    	<delete dir="${project.build.classes}"/>
    	<mkdir dir="${project.build.classes}"/>
        <delete dir="${project.output}/temp"/>
        <mkdir dir="${project.output}/temp"/>

        <copy todir="${project.output}/temp">
           <fileset dir="${project.webcontent}">
           </fileset>
        </copy>
 
        <copy todir="${project.output}/temp/WEB-INF/classes">
            <fileset dir="${project.build.classes}">
            </fileset>
        </copy>

        <war destfile="${project.output}/bias.war">
              <fileset dir="${project.output}/temp"/>
        </war>

        <delete dir="${project.output}/temp"/>

    </target>

    <target name="deploy.war" depends="package.war">
        <delete dir="${work.dir}">
        </delete>
 
        <delete dir="${deploy.dir}/bias">
        </delete>

        <copy todir="${deploy.dir}" file="${project.output}/bias.war">
        </copy>
    </target>
</project>