#output setting
project.output = output

#bin setting
project.build.classes = build/classes

#conf setting
project.conf = conf

#web content setting
project.webcontent = WebContent

#server dir setting
server.dir=C:/apache-tomcat-6.0.18

#deploy dir setting
deploy.dir=${server.dir}/webapps

#work dir setting
work.dir=${server.dir}/work