log4j.rootLogger = INFO, frame
log4j.debug = true

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = /Users/zhangyapo/develope/bias/product/logs/bias-frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true


log4j.category.com.bank = INFO,stdout,bias
log4j.additivity.com.bank = false

log4j.appender.bias = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bias.file =/Users/zhangyapo/develope/bias/product/logs/bias.log
log4j.appender.bias.DatePattern = '.'yyyy-MM-dd
log4j.appender.bias.layout = org.apache.log4j.PatternLayout
log4j.appender.bias.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.bias.ImmediateFlush = true
log4j.appender.bias.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n

log4j.logger.java.sql.ResultSet=debug  
log4j.logger.org.apache=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug   